# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0a016cb60b7b44c0cfde98c5ee6e5062455160aec00b1ddaafeea8fbbb078be12278952ea0bf3cbba3ceb2684e2c022e251d8d27aff2b655c8bca64cecbe188

test:
  secret_key_base: cc4825d6a37980319d889196800fe418c8b9db8ea394de7f6a61db455719caea1e8dd1d5e6345ccb2b34698dfe93ea8ad237f82497ae6c4c7ddd9f1167661c15

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
